apply plugin: 'java'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url '/Users/bfahy/Library/Android/sdk/extras/android/m2repository' }
    }
}

buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/cjstehno/public'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'gradle-templates:gradle-templates:1.5'
        classpath 'com.android.tools.build:gradle:2.1.0-beta1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin:'templates'
apply plugin:'idea'
