apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

repositories {
    maven { url '/Users/bfahy/Library/Android/sdk/extras/android/m2repository' }
}

dependencies {
    compile project(':quantum-annotations')

    compile 'com.squareup:javapoet:1.4.0'

    compile 'com.google.auto.service:auto-service:1.0-rc2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}