apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "quantum.sample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    // Android
    compile'com.android.support:appcompat-v7:23.3.0'
    compile'com.android.support:design:23.3.0'

    // Quantum
    apt project(':quantum-compiler')
    compile project(':quantum-annotations')

    // RxJava
    compile'io.reactivex:rxjava:1.0.10'
    compile'io.reactivex:rxandroid:1.0.1'
    compile'com.jakewharton.rxbinding:rxbinding:0.2.0'

    testCompile 'junit:junit:4.12'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
